os: windows
language: cpp
jobs: 
  include:
    - stage: 'Building and running Net Framerwork console app'
      cache: false
      script:
        - bash ./buildApp.sh
        - travisIntegrationTesting/travisIntegrationTesting/bin/Debug/travisIntegrationTesting.exe